# Comet-For-Tomcat

./: README.md  pom.xml
src/main/java/comet/: CometServlet.java  Connection.java  ConnectionManager.java  Constants.java  Container.java  DelayedMessageHandler.java  DistributeMessage.java  GetMsg.java  ImmediateQueue.java  Listener.java  Message.java  MessageManager.java  MessageQueue.java  MessageSender.java  MyMessageListener.java  SendMessage.java  ThreadStarter.java
src/main/java/constants/: Constants.java
src/main/java/manage/controller/: BaseController.java  ManageController.java  MessageController.java  SubscribeController.java  TypeController.java  UserController.java
src/main/java/manage/dao/: MessageMapper.java  UserMapper.java
src/main/java/manage/mapper/: MessageMapper.java  MyUserMapper.java  PublishMapper.java  ReceiveMapper.java  RecordMapper.java  SubscribeMapper.java  TypeMapper.java  UnreadListMapper.java  UserMapper.java
src/main/java/manage/service/: ManageService.java  MessageService.java  RecordService.java  SubscribeService.java  TypeService.java  UserService.java
src/main/java/manage/service/impl/: BaseService.java  ManageServiceImpl.java  MessageServiceImpl.java  MyUserServiceImpl.java  RecordServiceImpl.java  SubscribeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/manage/vo/: Message.java  MessageType.java  MyMessage.java  MyUser.java  Publish.java  Receive.java  SecurityUser.java  Subscribe.java  User.java
src/main/java/utils/: RedisUtil.java  SpringSecurityUtil.java  SpringUtil.java  TimeUtil.java
src/main/resources/ibatis/: manage.xml
src/main/resources/myBatis/: MessageMapper.xml  RecordMapper.xml  SubscribeMapper.xml  TypeMapper.xml  UnreadListMapper.xml  UserMapper.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/properties/dev/: config.properties
src/main/resources/properties/test/: db.properties  redis.properties
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-security.xml  applicationContext.xml  spring-mybatis.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  timeout.html
src/main/webapp/WEB-INF/: admin.jsp  home.jsp  web.xml
src/main/webapp/js/: admin.js  comet.js  jquery.easyui.min.js
src/test/comet/: TestHandler.java
